% -*- mode: noweb; noweb-default-code-mode: R-mode -*-
\name{clear}
\alias{clear}
\alias{clear-methods}
\title{Remove a table from the database}
\description{Deletes a table referenced by by a \code{dbframe} object.}
\usage{clear(...)}
\arguments{\item{\dots}{Each argument should be a dbframe object.}}

\author{Gray Calhoun \email{gcalhoun@iastate.edu}}

\section{Implementation}{
<<*>>=
setGeneric("clear", function(...)
           standardGeneric("clear"), signature = "...")
setMethod("clear", signature = "dbframe", function(...) {
  x <- list(...)
  <<Check that all arguments have the correct type>>
  sapply(x, function(y) <<Remove table referenced by "y" from database>>)
})
@  

<<Remove table referenced by "y" from database>>=
{ dbc <- dbConnect(y)
  res <- if (sql(y) %in% dbListTables(dbc)) {
    dbRemoveTable(dbc, sql(y),...)
  } else {
    FALSE
  }
  dbDisconnect(dbc) }
@

<<Check that all arguments have the correct type>>=
if (!all(sapply(x, function(y) is(y, "dbframe")))) 
  stop("All arguments must be dbframes")
@ 
}

\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.
}
\keyword{database}
\keyword{methods}
