\name{dftable}
\alias{dftable}
\alias{aligndecimals}
\title{Construct a nice table from a data frame}
\description{Constructs an attractive LaTeX table (that uses booktabs)
  from an arbitrary data frame.}
\usage{
dftable(dframe, align, digits, numberformat = align \%in\% c("c", "C"),
        tabular.environment = "tabularx", include.rownames = FALSE,
        sanitize.text.function = function(x) x, drop = NULL,...)

aligndecimals(x, rnd=1)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{dframe}{The data frame}
  \item{align}{Alignment}
  \item{digits}{Number of digits for each column.}
  \item{numberformat}{logical vector indicating which columns should be
    formatted as numbers.}
  \item{tabular.environment}{Defaults to using tabularx in LaTeX.}
  \item{include.rownames}{Logical; should the data frame's rownames be
    included (probably not)}
  \item{sanitize.text.function}{Disables escaping out backslashes, etc.}
  \item{drop}{A character vector indicating some columns to omit.}
  \item{x}{A vector of numbers}
  \item{rnd}{Number of decimal places to round to.}
  \item{\dots}{Additional arguments to pass to \code{xtable}.}
}
\details{This function uses \code{xtable} to generate the LaTeX, then
  modifies the table.}
\value{LaTeX code for a table.}

\author{Gray Calhoun \email{gcalhoun@@iastate.edu}}
\seealso{\code{\link{xtable}}, \code{\link{publictable-methods}}}
\examples{### add later}

\section{Implementation}{
<<*>>=
dftable <- function(dframe, align, digits, numberformat = align %in% c("c", "C"),
                    tabular.environment = "tabularx", include.rownames = FALSE,
                    sanitize.text.function = function(x) x, drop = NULL,...) {

  if (!is.null(drop)) dframe <- dframe[,setdiff(names(dframe), drop)]
  dframe[,numberformat] <- lapply(numberformat, function(f) aligndecimals(f))
  
  gsub(sprintf("\\\\begin\\{%s\\}", tabular.environment),
       sprintf("\\\\begin\\{%s\\}\\{\\\\textwidth\\}", tabular.environment),
       print(xtable(dframe, align = align, digits = digits,...),
             file = "/dev/null", floating = FALSE,
             add.to.row = list(pos=list(-1, 0, nrow(dframe)),
               command = c("\\toprule", "\\midrule", "\\bottomrule")),
             tabular.environment = tabular.environment,
             sanitize.text.function = sanitize.text.function,
             include.rownames = include.rownames))
}
@

The next function, [[aligndecimals]], pads the left side of a vector
of numbers so that, when the vector is presented as a centered column
in Latex, the decimals are vertically aligned.  It also converts
dashes to minus signs and puts the numbers in math mode to turn off
old-style numbering.
<<*>>=
aligndecimals <- function(x, rnd=1)
  gsub("-", "\\\\!\\\\!-", sprintf("$%s$", gsub(" ", "\\\\enskip", 
                                                format(round(x, rnd)))))
@
}

\keyword{printing}