\name{insert<--methods}
\docType{methods}
\alias{insert<--methods}
\alias{insert<-,dbframe-method}
\title{Methods for Function \code{insert<-}}
\description{Inserts data from a data frame to an SQLite table}
\section{Methods}{
\describe{

\item{\code{signature(x = "dbframe")}}{
%%  ~~describe this method here~~
}
}}

\section{Implementation}{
<<*>>=
setGeneric("insert<-", function(x,..., value) standardGeneric("insert<-"))
setMethod("insert<-", signature = "dbframe", function(x,...,value) {
  dbc <- dbConnect(x)
  cols <- if (dbExistsTable(dbc, sql(x))) {
    tablenames <- names(select(x, limit = 0))
    tablenames[tablenames %in% names(value)]
  } else {
    names(value)
  }
  dbWriteTable(dbc, sql(x), value[, cols, drop=FALSE],
               row.names = FALSE, overwrite = FALSE, append = TRUE,...)
  dbDisconnect(dbc)
  x
})
@
}
\keyword{methods}
\keyword{database}
