\name{selectSQL}
\alias{selectSQL}
\title{construct sql statement}
\description{fill in}
\usage{
selectSQL(tablesql, cols = "*", where = NULL, group.by = NULL, having = NULL, order.by = NULL, limit = NULL, ...)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{tablesql}{
%%     ~~Describe \code{tablesql} here~~
}
  \item{cols}{
%%     ~~Describe \code{cols} here~~
}
  \item{where}{
%%     ~~Describe \code{where} here~~
}
  \item{group.by}{
%%     ~~Describe \code{group.by} here~~
}
  \item{having}{
%%     ~~Describe \code{having} here~~
}
  \item{order.by}{
%%     ~~Describe \code{order.by} here~~
}
  \item{limit}{
%%     ~~Describe \code{limit} here~~
}
  \item{\dots}{
%%     ~~Describe \code{\dots} here~~
}
}
\details{fill in}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\author{Gray Calhoun \email{gcalhoun@iastate.edu}}

\section{Implementation}{
<<*>>=
selectSQL <- function(tablesql, cols = "*", where = NULL, group.by = NULL,
                      having = NULL, order.by = NULL, limit = NULL, ...) {
  if ((length(cols) == 1) && (nchar(cols) == 0)) cols <- NULL
  cols <- if (is.null(group.by)) {
    paste(cols, collapse = ", ")
  } else {
    ## add elements of the 'group.by' vector that aren't already in
    ## cols to the select statement.  The sapply part looks for
    ## group.by elements that are at the beginning of a select
    ## statement, so that it recognizes things like:
    ## cols = "m.s as THEs", group.by = "m.s"
    paste(c(group.by[!sapply(group.by, function(g)
                             g %in% substr(cols, 1, nchar(g)))], cols),
          collapse = ", ")
  }
  group.by <- if (is.null(group.by)) "" else {
    paste("group by", paste(group.by, collapse = ", "))
  }
  order.by <- if (is.null(order.by)) "" else {
    paste("order by", paste(order.by, collapse = ", "))
  }
  
  having   <- if (is.null(having))   "" else paste("having", having)
  where    <- if (is.null(where))    "" else paste("where", where)
  limit    <- if (is.null(limit))    "" else paste("limit", limit)

  paste("select", cols, "from", tablesql, where, group.by, having, order.by, limit)
}
@  
}

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.
}

\keyword{database}
