% -*- mode: noweb; noweb-default-code-mode: R-mode -*-
% Copyright (C) 2011  Gray Calhoun

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
% General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see
% <http://www.gnu.org/licenses/>.

\name{head}
\alias{nrec}
\alias{head.dbframe}
\alias{tail.dbframe}

\title{Retrieve head or tail of a table}
\description{Retrieves the first or last few records from a
  [[dbframe]].  This function mimics the corresponding data frame
  methods.}
\usage{
\method{head}{dbframe}(x, n = 6L, \dots)

\method{tail}{dbframe}(x, n = 6L, \dots)
}
\arguments{
  \item{x}{A \code{dbframe} object}
  \item{n}{An integer.  If positive, the number of records to
      retrieve.  If negative, these functions will retrieve all but
      [[n]] records.}
  \item{\dots}{Other arguments to pass to [[select]]}
}

\value{Returns a data frame with the records.}
\author{Gray Calhoun \email{gcalhoun@iastate.edu}}

\seealso{\code{\link{head}}, \code{\link{tail}}, \code{\link{select}}}

\section{Implementation}{
[[head]] and [[tail]] are really basic functions; the implementation
is pretty straightforward.  The only complication is that the
\dQuote{\ldots} arguments can be passed multiple times, so I pull them
out and store them in a list.
<<*>>=
    head.dbframe <- function(x, n = 6L,...) {
      if (n >= 0) {
        <<Return the first |n| records>>
      } else {
        <<Return all but the last |n| records>>
      }
    }

    tail.dbframe <- function(x, n = 6L,...) {
      if (n >= 0) {
        <<Return the last |n| records>>
      } else {
        <<Return all but the first |n| records>>
      }
    }
@
We use select statements with \dQuote{limit} and \dQuote{offset} to get
the records.
<<Return the first |n| records>>=
    return(select(x, limit = n, as.data.frame = TRUE,...))
@ 

<<Return all but the last |n| records>>=
    return(select(x, limit = n + nrow(x), as.data.frame = TRUE,...))
@

<<Return the last |n| records>>=
    return(select(x, limit = sprintf("%d,%d", nrow(x) - n, n), as.data.frame = TRUE,...))
@ 

<<Return all but the first |n| records>>=
    return(select(x, limit = sprintf("%d,%d", -n, nrow(x) + n), as.data.frame = TRUE,...))
@ 
}

\section{Unit tests}{
<<test-head.R>>=
    library(testthat)
    filename <- tempfile(fileext = ".db")

    data(morley)
    test_that("head and tail return the right number of records", {
      dbf <- dbframe("tab1", dbname = filename, data = morley)
      expect_that(nrow(head(dbf)), equals(6))
      expect_that(nrow(tail(dbf)), equals(6))
  
      nrec <- sample(1:nrow(morley), 1)
      expect_that(nrow(head(dbf, nrec)), equals(nrec))
      expect_that(nrow(tail(dbf, nrec)), equals(nrec))

      expect_that(nrow(head(dbf, -nrec)), equals(nrow(morley) - nrec))
      expect_that(nrow(tail(dbf, -nrec)), equals(nrow(morley) - nrec))
    })
@ 
}
\examples{
data(chickwts)
filename <- tempfile(fileext = ".db")
chicksdb <- dbframe("head1", dbdriver = "SQLite", dbname = filename,
                    data = chickwts)
head(chickwts)
tail(chickwts, -60)
tail(chickwts)
unlink(filename)
}

\keyword{database}

