% -*- mode: noweb; noweb-default-code-mode: R-mode -*-
% Copyright (C) 2011  Gray Calhoun

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
% General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see
% <http://www.gnu.org/licenses/>.
\name{clear}
\alias{clear}
\alias{clear-methods}
\alias{clear,dbframe-method}
\title{Remove a table from the database}
\description{The function [[clear]] removes the tables associated with
a collection of [[dbframe]] objects from their data bases.}
\usage{clear(...)}
\arguments{\item{\dots}{Each argument listed should be a dbframe object.}}

\author{Gray Calhoun \email{gcalhoun@iastate.edu}}

\details{The table is removed and not just emptied, so the column
  names and types are discarded as well.}
\section{Implementation}{
The first step is to define a generic [[clear]] function.  The actual
function is a method for the [[dbframe]] class.  Methods for other
classes could be defined as well.
<<*>>=
    setGeneric("clear", function(...)
               standardGeneric("clear"), signature = "...")

    setMethod("clear", signature = "dbframe", function(...) {
      x <- list(...)
      sapply(x, function(y) {
        stopifnot(!readonly(y))
        dbc <- dbConnect(y)
        results <- <<Remove table referenced by "y" from database>>
        dbDisconnect(dbc)
	results
      })})
@  %
Removing the table is pretty easy since we can just use methods
defined by DBI.
<<Remove table referenced by "y" from database>>=
res <- 
  if (is.linked(y)) {
    dbRemoveTable(dbc, tablename(y),...)
  } else {
    FALSE
  }
@
}
\examples{
filename <- tempfile(fileext = ".db")
example.dbframe <- dbframe("clear1", dbname = filename)
example2.dbframe <- dbframe("clear2", dbname = filename)
clear(example.dbframe, example2.dbframe)

data(chickwts)
insert(example.dbframe) <- chickwts
head(example.dbframe)
clear(example.dbframe)
head(example.dbframe)
unlink(filename)
}

\seealso{dbRemoveTable}
\keyword{database}
\keyword{methods}
